handling -
repeated 0
repeated operators

when we are displaying a result = next thing is...

=========================
0.3 times 3 should be 0.9
=========================
we have bugs
=========================
1+2+3 doesn't work[fixed]
=========================
123 doesn't work
=========================


if we have a number
    IF we were showing result
        items[]
        currentVal = num
        [001]
    ELSE IF NOT(current is operator)
        //current is number
        IF current is 0
            replace 0 with num
        else
            current += num //string concat
    ELSE IF current is operator
        if(op is - and lastItem is operator TOO){
            return {
                items / same
                current = "-"+num;
            }
        }else{
            return 
                items += [old current]
                current : num
        }
